<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/HighScoreManager.cs">
    <Files>
      <File FileName="Assets/RisingText.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/MalusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="173" Column="21" />
      <File FileName="Assets/Scripts/Utilities/HighScoreManager.cs" Line="51" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>