<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creeps/CreepController3D.cs">
    <Files>
      <File FileName="Assets/RisingText.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/MalusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="202" Column="7" />
      <File FileName="Assets/Scripts/Utilities/HighScoreManager.cs" Line="53" Column="43" />
      <File FileName="Assets/Scripts/Utilities/HighScoreDisplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ButtonEvents.cs" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>