<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creeps/RailMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/DelayController.cs" Line="46" Column="120" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/Utilities/GenericFXController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX/VerticalRailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/PrefabDB.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Creeps/CreepMovement.cs" Line="34" Column="49" />
      <File FileName="Assets/Scripts/Creeps/RailMovement.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>