<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creeps/CreepController3D.cs">
    <Files>
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DelayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/GenericFXController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX/VerticalRailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/PrefabDB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/RowSpawner.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="142" Column="2" />
      <File FileName="Assets/Scripts/Utilities/HighScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>