<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Panel/PanelShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/DelayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="251" Column="20" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/RowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>