<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/HighScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MalusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="204" Column="64" />
      <File FileName="Assets/Scripts/Utilities/HighScoreManager.cs" Line="53" Column="38" />
      <File FileName="Assets/Scripts/Utilities/HighScoreDisplayController.cs" Line="31" Column="66" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ButtonEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="140" Column="2" />
      <File FileName="Assets/Scripts/Sequenz/TheEvent.cs" Line="71" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>