<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sequenz\ModTime.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequenz\ModTime.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>