<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="189" Column="42" />
      <File FileName="Assets/Scripts/Utilities/HighScoreManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="23" Column="60" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/DelayController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CylinderUtility.cs" Line="43" Column="77" />
      <File FileName="Assets/Scripts/Bullet/BulletMovement.cs" Line="14" Column="51" />
      <File FileName="Assets/Scripts/Creeps/MalusShooting.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/MalusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelMovement.cs" Line="24" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>