<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/DelayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/MovementVerticalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creeps/RowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/PanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Sequenz/TheEvent.cs" Line="103" Column="29" />
      <File FileName="Assets/Scripts/MovementHorizontalController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/UI/ButtonEvents.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>