<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creeps/CreepController3D.cs">
    <Files>
      <File FileName="Assets/Scripts/Creeps/RowSpawner.cs" Line="38" Column="107" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>