<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementVerticalController.cs">
    <Files>
      <File FileName="Assets\Scripts\FX\VerticalRailController.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementHorizontalController.cs" Line="37" Column="12" />
      <File FileName="Assets\MovementVerticalController.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>