<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DelayController.cs">
    <Files>
      <File FileName="Assets/Scripts/MalusController.cs" Line="45" Column="14" />
      <File FileName="Assets/Scripts/Utilities/Tags.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Creeps/CreepController3D.cs" Line="92" Column="164" />
      <File FileName="Assets/Scripts/Creeps/RowSpawner.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Bullet/BulletController.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/Panel/PanelShooting.cs" Line="63" Column="35" />
      <File FileName="Assets/Scripts/DelayController.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Utilities/Constants.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/Utilities/GenericFXController.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/FX/VerticalRailController.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{cylinderTransform}" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/Scripts/DelayController.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>