<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creeps\CreepController3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\SoundManager.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Creeps\CreepController3D.cs" Line="240" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>