<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DelayController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementHorizontalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creeps\CreepController3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\CylinderUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DelayController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/vikpek/Dropbox/GA/TheTruthAboutAda-repo/TruthAboutAda/Assets/MovementVerticalController.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>